[General]
AdvancedControlsMode=0
Announcement=
AnnouncementVer=
AutoZoomToFit=0
AvailableUpdateDownloadURL=
AvailableUpdateVer=5.0.3
CheckForUpdates=1
ColorTheme=1
CurImageOpenDir=/home/antonio/Documents
CurPresetOpenDir=/home/antonio/Documents/Neat Video v5 for Resolve/Presets
CurPresetSaveDir=/home/antonio/Documents/Neat Video v5 for Resolve/Presets
CurProfileOpenDir=/home/antonio/Documents/Neat Video v5 for Resolve/Profiles
CurProfileSaveDir=/home/antonio/Documents/Neat Video v5 for Resolve/Profiles
DefAutoFineTine=0
DefGamma=0
DefInterlaced=0
DefPresetMethod=0
DefProfileMethod=0
DefaultNoiseProfile=
DefaultPreset=
EnableCUDASupport=1
EnableOpenCLSupport=1
FitWindowToFrame=1
GPUDevices="GeForce GTX 1060 6GB=0,20"
IndependentImProfPresDir=1
IndependentOpenSaveDir=0
InstallID=0
JobWin=@ByteArray(\0\0\xdd\x1)\0\xf8\x3\xa7\x3\0)
LastAnnouncementShownTime=0
LastSkippedAnnouncementVer=
LastUpdateCheckTime=1561821547280
MaxPreviewCacheSize=3145728000
NavigatorPosition=1
NavigatorSidePanel=@ByteArray(\xb2\0\x85\0\0)
NavigatorVisible=0
NumThreads=16
PlaybackRadius=5
PresetDir=/home/antonio/Documents/Neat Video v5 for Resolve/Presets
ProfileDir=/home/antonio/Documents/Neat Video v5 for Resolve/Profiles
ReleaseNotesURL=
ReleaseNotesVer=
ShowPresetInfoOnLoad=1
ShowProfilingWarnings=1
ShowScanTypeDialog=1
ShowToolHints=1
StartCount=1
StopPlaybackOnCurrentFrame=1
StoreNModelImage=1
UseOnlyGPU=0
ViewerLayout_Preview=1
ViewerLayout_Profile=1
ViewerMode_Preview=0
ViewerMode_Profile=1
