canvas_type=1
GerberFramePos_x=1280
GerberFramePos_y=18
GerberFrameSize_x=636
GerberFrameSize_y=1041
GerberFrameMaximized=0
GerberFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=501;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_auxiliaryToolBar;caption=;state=139632;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=501;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LayersManagerToolBar;caption=Visibles;state=1484;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=211;besth=32;minw=211;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=211;floath=32|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=352;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=258;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=379;besth=173;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=381;besth=175;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(1,10,1)=33|dock_size(2,0,0)=213|dock_size(4,10,0)=36|dock_size(5,0,0)=150|dock_size(3,10,0)=34|
GerberFrameMostRecentlyUsedPath=/home/antonio/pcb/rescue-backup/
GerberFrameShowGrid=1
GerberFrameGridColor=rgb(132, 132, 132)
GerberFrame_LastGridSize=0
GerberFrameFirstRunShown=1
GerberFrameDevelMaxUndoItems=0
GerberFrameGalDisplayOptionsOpenGLAntialiasingMode=0
GerberFrameGalDisplayOptionsGridStyle=0
GerberFrameGalDisplayOptionsGridLineWidth=0.5
GerberFrameGalDisplayOptionsGridMaxDensity=10
GerberFrameGalDisplayOptionsGridAxesEnabled=1
GerberFrameGalDisplayOptionsCursorFullscreen=0
GerberFrameGalDisplayOptionsForceDisplayCursor=0
Units=0
DrawModeOption=2
DCodeColorEx=rgb(255, 255, 255)
NegativeObjectsColorEx=rgb(132, 132, 132)
GridColorEx=rgb(132, 132, 132)
DisplayPolarCoordinates=0
ColorLayer0Ex=rgb(0, 132, 0)
ColorLayer1Ex=rgb(0, 0, 132)
ColorLayer2Ex=rgb(194, 194, 194)
ColorLayer3Ex=rgb(132, 0, 132)
ColorLayer4Ex=rgb(132, 0, 0)
ColorLayer5Ex=rgb(0, 72, 0)
ColorLayer6Ex=rgb(132, 132, 0)
ColorLayer7Ex=rgb(132, 0, 132)
ColorLayer8Ex=rgb(194, 194, 194)
ColorLayer9Ex=rgb(0, 0, 132)
ColorLayer10Ex=rgb(0, 132, 0)
ColorLayer11Ex=rgb(0, 132, 132)
ColorLayer12Ex=rgb(194, 0, 0)
ColorLayer13Ex=rgb(194, 0, 194)
ColorLayer14Ex=rgb(194, 194, 0)
ColorLayer15Ex=rgb(132, 0, 0)
ColorLayer16Ex=rgb(0, 0, 132)
ColorLayer17Ex=rgb(132, 132, 0)
ColorLayer18Ex=rgb(0, 194, 194)
ColorLayer19Ex=rgb(132, 0, 0)
ColorLayer20Ex=rgb(132, 0, 132)
ColorLayer21Ex=rgb(0, 132, 132)
ColorLayer22Ex=rgb(132, 132, 0)
ColorLayer23Ex=rgb(132, 0, 132)
ColorLayer24Ex=rgb(194, 194, 194)
ColorLayer25Ex=rgb(0, 0, 132)
ColorLayer26Ex=rgb(0, 132, 0)
ColorLayer27Ex=rgb(0, 72, 72)
ColorLayer28Ex=rgb(194, 194, 0)
ColorLayer29Ex=rgb(194, 0, 194)
ColorLayer30Ex=rgb(194, 194, 0)
ColorLayer31Ex=rgb(194, 194, 194)
PageSizeOpt=GERBER
ShowBorderAndTitleBlock=0
ShowDCodesOpt=1
ShowNegativeObjectsOpt=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
[drl_files]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
[zip_files]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
[job_files]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
