[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x46\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\x46\0\0\0@\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80)
recentFileList=/home/antonio/Documents/debate2.psx, /home/antonio/Documents/debate1.psx
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\xbb\0\0\x3\x88\xfc\x2\0\0\0\x2\xfc\0\0\0Z\0\0\x3\x88\0\0\x1\x7f\x1\0\0!\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x12\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\xfb\0\0\0\x12\0R\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1]\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x12\0\x41\0n\0i\0m\0\x61\0t\0i\0o\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa5\0\xff\xff\xff\xfb\0\0\0\x10\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0^\0\xff\xff\xff\0\0\0\x3\0\0\x5}\0\0\x1\x8c\xfc\x1\0\0\0\x1\xfc\0\0\x1\xbd\0\0\x5}\0\0\0y\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\f\0P\0h\0o\0t\0o\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x62\0\xff\xff\xff\xfb\0\0\0\xe\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x62\0\xff\xff\xff\xfb\0\0\0\b\0J\0o\0\x62\0s\x2\0\0\x1\x81\0\0\x2\xdc\0\0\x5\xff\0\0\x1$\0\0\x5}\0\0\x1\xfa\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[folders]
export=/home/antonio/dev/of_v0.10.1_linux64gcc6_release/apps/myApps/DEBATE/bin/data/models
photos=/media/antonio/a69c934a-1c53-4181-be93-c0fbca656692/debate/fraybartolo/scans/extract1
project=/home/antonio/Documents

[main]
3ds\save_cameras=true
3ds\save_udim=false
align_adaptive_fitting=0
base_units=9001
console\font_size=11
cpu_enable=0
degree_format=2
dense_cloud_colors=1
depth_downscale=2
depth_filter_mode=0
derived_units=true
format_model=1
gpu_mask=0
last_update_check=2019-07-01
light\background_color=4294967295
light\orthoview\background_color=4294967295
light\photoview\background_color=4294967295
match_downscale=0
match_filter_mask=0
match_mask_tiepoints=1
match_point_limit=40000
match_preselection_generic=1
match_preselection_reference=1
match_tiepoint_limit=4000
mesh_face_count_custom=200000
mesh_face_count_mode=3
mesh_interpolation=1
mesh_source_data=1
mesh_surface_type=0
mesh_vertex_colors=1
mesh_volumetric_masks=0
obj\comment=Generated with Agisoft Metashape
obj\save_alpha=false
obj\save_colors=false
obj\save_comment=true
obj\save_normals=true
obj\save_texture=true
obj\save_udim=false
obj\save_uv=true
ply\save_colors=true
ply\save_normals=true
ply\save_udim=false
project_format=Metashape Project (*.psx)
show_cameras=false
