[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x46\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\x1\x2\0\0\0\xfc\0\0\x4\xf4\0\0\x3\xcb\0\0\0\0\x2\0\0\0\a\x80)
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1=\0\0\x3\xa3\xfc\x2\0\0\0\x2\xfc\0\0\0?\0\0\x3\xa3\0\0\x1)\x1\0\0\x1d\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x12\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\x12\0R\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\v\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x12\0\x41\0n\0i\0m\0\x61\0t\0i\0o\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\xfb\0\0\0\x10\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0U\0\xff\xff\xff\0\0\0\x3\0\0\x5\xf7\0\0\0\x99\xfc\x1\0\0\0\x1\xfc\0\0\x1\x43\0\0\x5\xf7\0\0\0\x83\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\f\0P\0h\0o\0t\0o\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0I\0\xff\xff\xff\xfb\0\0\0\xe\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0I\0\xff\xff\xff\xfb\0\0\0\b\0J\0o\0\x62\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0I\0\xff\xff\xff\0\0\x5\xf7\0\0\x3\x4\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[folders]
photos=/home/antonio/Desktop/debate/test-extract-1

[main]
align_adaptive_fitting=0
base_units=9001
bbox_alpha=32
bbox_color1=4278190080
bbox_color2=4278190335
console\font_size=11
cpu_enable=1
degree_format=2
derived_units=true
drawing_plane_alpha=32
drawing_plane_color=4290789376
gpu_mask=1
grid_alpha=32
grid_cell_size=50
grid_color=4278190080
grid_line_count=40
grid_pixels=true
grid_plane=0
high_dpi=0
last_update_check=2019-06-15
match_downscale=0
match_filter_mask=0
match_mask_tiepoints=1
match_point_limit=40000
match_preselection_generic=1
match_preselection_reference=1
match_tiepoint_limit=4000
navigation\stealth_mouse_port=ttyS0
network\parallel_build_depth_maps=0
show_cameras=false
stereo_base=1
stereo_mode=0
text_color=4278190080
theme=classic
