[org]
qt-project\qbs\preferences\qtcreator\kit\%7B93a622bf-9a27-42bd-b0ff-a9151730562a%7D=qtc_Desktop_47fef14e
qt-project\qbs\profiles\qtc_Desktop_47fef14e\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_47fef14e\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_47fef14e\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_47fef14e\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_47fef14e\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_47fef14e\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_47fef14e\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_47fef14e\qbs\toolchain=gcc
